# 生产环境配置模板
# ⚠️ 复制此文件为 .env.production 并填入实际值
# ⚠️ 不要将此文件提交到 Git！

# 服务器端口
PORT=5000

# 运行环境
NODE_ENV=production

# MongoDB 连接字符串
# 格式：mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://weixinsean_db_user:<YOUR_DB_PASSWORD>@admin.4y7rwbd.mongodb.net/researchlink?retryWrites=true&w=majority

# JWT 密钥（用于生成 Token）
# ⚠️ 生产环境必须使用强随机密钥！
# 在 PowerShell 中运行以下命令生成：
# [System.Guid]::NewGuid().ToString()
JWT_SECRET=<YOUR_JWT_SECRET>

# 文件上传配置
MAX_FILE_SIZE=52428800
UPLOAD_PATH=./uploads

# CORS 配置（部署后修改为前端域名）
CORS_ORIGIN=https://your-frontend-domain.vercel.app
